<!DOCTYPE html>
<html>
<head>
<title>Smart House</title>
<style>
* {
  box-sizing: border-box;
}
div{
height:80px;
width:100%;
background-color:#008ae6;
text-align:center;
margin:0px;
padding:0px;
}
.menu {
  width: 67%;
  float: left;
  padding: 15px;
  border: 1px solid yellow;
  background-color:#83fbdd;
}

.main {
  width: 33%;
  float: right;
  padding: 15px;
  border: 1px #404040;
  background-color:#83fbdd;
}
h1{
color:black;
padding:15px;
}
body{
background-image: url('https://www.hdwallpapers.in/download/colorful_smooth_gradient-2560x1440.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
</head>

<body>
<center>
<div>
<h1>Smart House</h1>
</div>
<div class="menu">
<h2>Controls</h2>
<iframe src="https://inazumakidou.000webhostapp.com//pinsread.php" height="200px" width="50%"></iframe>

<h3>Light-1</h3>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p1=1"><button>on</button></a>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p1=0"><button>off</button></a><br>
<h3>Light-2</h3>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p2=1"><button>on</button></a>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p2=0"><button>off</button></a><br>
<h3>Light-3</h3>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p3=1"><button>on</button></a>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p3=0"><button>off</button></a><br>
<h3>Light-4</h3>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p4=1"><button>on</button></a>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p4=0"><button>off</button></a><br>
<h3>Light-5</h3>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p5=1"><button>on</button></a>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p5=0"><button>off</button></a><br>
<h3>Light-6</h3>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p6=1"><button>on</button></a>
<a href="https://inazumakidou.000webhostapp.com//pinsupdate.php?p6=0"><button>off</button></a><br>
</div>

<div class="main">
<h2>Sensors</h2>
<iframe src="https://inazumakidou.000webhostapp.com//read_specific.php" height="200px" width="80%"></iframe></div>



</center>
</body>

</html>
